<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Polígrafo Fractal</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
            background: #000000;
            color: white;
            text-align: left;
            touch-action: none; /* Previene el comportamiento predeterminado del toque */
        }
        #startScreen {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/1e7bd3198228883.6641742b5e752.png') no-repeat center center;
            background-size: 35%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #textContainer {
            text-align: left;
            flex: 5;
            padding-right: 10%;
            padding-left: 10%;
            line-height: 170%;
        }
        #textContainer2 {
            text-align: right;
            flex: 2;
            padding-right: 10%;
            padding-left: 10%;
            line-height: 170%;
        }
        button {
            padding: 20px 40px;
            font-size: 16px;
            background: transparent;
            border: 5px solid white;
            color: white;
            border-radius: 9px;
            cursor: pointer;
        }
        canvas {
            display: none;
            border: none;
            margin: 0 auto;
            background-color: #00000000;
        }
        #scoreScreen {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
        }
        #scoreScreen h1 {
            margin: 20px 0;
            font-size: 48px;
        }
        #scoreScreen p {
            margin: 10px 0;
            font-size: 24px;
        }
        #scoreScreen button {
            padding: 20px 40px;
            font-size: 16px;
            background: transparent;
            border: 5px solid white;
            color: white;
            border-radius: 9px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="startScreen">
        <div id="textContainer">
            <h1>Fractal</h1>
            <p>Polígrafo</p>
            <button id="startButton">Iniciar Juego</button>
        </div>
        <div id="textContainer2">
            <p>Recolecta los orbes de colores. Haz colisionar los orbes negros para salir de la oscuridad.</p>
        </div>
    </div>
    <canvas id="gameCanvas"></canvas>
    <div id="flashBox" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: transparent; pointer-events: none; z-index: 1001;"></div>
    <audio id="gameMusic">
        <source src="assets/music/Fractal.wav" type="audio/wav">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <script src="game.js"></script>
    <div id="scoreScreen">
        <h1>Puntuación Final</h1>
        <h1 id="finalScore"></h1>
        <p>Gracias por escuchar nuestra música</p>
        <p>y jugar a liberar color y brillo en nuestras vidas</p>
        <h4>Polígrafo</h4>
        <button id="replayButton">Volver a Jugar</button>
    </div>
</body>
</html>
